##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 2	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Test user
$$ 2025-04-02 16:48:43.749 -0600  Test user@DALKOMHAN
$$ C:/Users/david/Documents/Projects/CSM/2025-02 19F eNMR analysis/Simulated data/One peak/1000/pdata/1/assocs
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$MULTDISP= <C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\One peak\1090\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\One peak\1180\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\One peak\1270\pdata\1>
##END=
