##TITLE= Parameter file, TopSpin 3.6.2
##JCAMPDX= 5.0
##DATATYPE= Parameter Values
##NPOINTS= 1	$$ modification sequence number
##ORIGIN= Bruker BioSpin GmbH
##OWNER= Test user
$$ 2025-04-02 17:27:17.345 -0600  Test user@DALKOMHAN
$$ C:/Users/david/Documents/Projects/CSM/2025-02 19F eNMR analysis/Simulated data/Shoulder/4000/pdata/1/assocs
$$ process C:\Bruker\TopSpin3.6.2\prog\mod\dataserver.exe
##$MULTDISP= <C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4045\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4090\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4135\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4180\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4225\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4270\pdata\1|C:\Users\david\Documents\Projects\CSM\2025-02 19F eNMR analysis\Simulated data\Shoulder\4315\pdata\1>
##END=
